{
  "manifest_version": 2,

  "name": "Jenkins - Doony theme",
  "description": "A prettier Jenkins with better actions.",
  "version": "1.6",

  "content_scripts": [
    {
      "matches": [
        "https://jenkins.ci.cloudbees.com/*"
      ],
      "css": ["doony.css"],
      "js": ["src/vendor/jquery-2.0.3.js", "doony.js"]
    }
   ],
  "web_accessible_resources": [
    "img/arrow.png",
    "img/views.png",
    "img/cloud.png",
    "img/console.png",
    "img/sun.png",
    "img/people.png",
    "img/x.png"
  ]
}
